
spring.devtools.restart.exclude=static/**,public/**
server.port=8081
server.servlet.context-path=/springboot
#\u8BBE\u7F6E\u54CD\u5E94\u4E3Autf-8
server.servlet.encoding.force-response=true
#\u6DFB\u52A0\u7528\u6237\u4FE1\u606F
person.id=1
person.name=\u5C0F\u667A
person.hobby=\u5403\u996D,\u7761\u89C9,\u6293\u5BA0\u7269
person.family=\u5927\u6728\u535A\u58EB,\u5C0F\u667A\u5988\u5988
person.map.k1 = baby
person.map.v1 = pikaqiu
person.pet.name = \u76AE\u5361\u4E18
person.pet.type = mouse
#\u6DFB\u52A0\u6570\u636E\u6E90\u4FE1\u606F
jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.1:3306/springboot_h
jdbc.username =root
jdbc.password =root
#\u7B2C\u4E09\u65B9jar\u5185\u5BF9\u8C61\u5C5E\u6027\u6CE8\u5165
jar.name=\u5999\u86D9\u79CD\u5B50
jar.type=\u8349\u7CFB\u795E\u5947\u5B9D\u8D1D

#\u65E5\u5FD7\u7684\u914D\u7F6E
#\u6307\u5B9A\u5177\u4F53\u7684\u65E5\u5FD7\u7EA7\u522B\u5230\u5305
logging.level.com.lagou = trace
#\u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.charset.console=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level%logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level%logger{50} - %msg%n
#\u65E5\u5FD7\u7684\u8F93\u51FA\u8DEF\u5F84\u9ED8\u8BA4\u662Fspring.log\uFF0C\u9879\u76EE\u76D8\u6839\u76EE\u5F55\u4E0Bvar/log/spring.log
#logging.file.path=/var/log
#\u65E5\u5FD7\u8F93\u51FA\u7684\u8DEF\u5F84\u4E3A\u9879\u76EE\u4E0B\u7684my.log
logging.file.name=my.log