# lane-springboot-14

./: README.md
demo_datasource/: pom.xml
demo_datasource/src/main/java/com/lagou/: DemoDatasourceApplication.java
demo_datasource/src/main/java/com/lagou/config/: MyDataSourceConfiguratioin.java  RoutingAspect.java  RoutingDataSource.java  RoutingDataSourceContext.java  RoutingWith.java
demo_datasource/src/main/java/com/lagou/controller/: MyController.java
demo_datasource/src/main/java/com/lagou/mapper/: ProductMapper.java
demo_datasource/src/main/java/com/lagou/pojo/: Product.java
demo_datasource/src/main/java/com/lagou/service/: ProductService.java
demo_datasource/src/main/resources/: application.properties
demo_datasource/src/test/java/com/lagou/demo_datasource/: DemoDatasourceApplicationTests.java
lane-spring-boot-start/: pom.xml
lane-spring-boot-start/src/main/java/com/lagou/config/: ConfigMarker.java  EnableRegisterServer.java  StartConfiguration.java
lane-spring-boot-start/src/main/java/com/lagou/pojo/: SimpleBean.java
spring-boot-add-webapp/: pom.xml
spring-boot-add-webapp/src/main/java/com/galaxy/springbootaddwebapp/: LoginController.java  SpringBootAddWebappApplication.java
spring-boot-add-webapp/src/test/java/com/galaxy/springbootaddwebapp/: SpringBootAddWebappApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/lagou/springbootadmin/: SpringBootAdminApplication.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/lagou/: SpringBootCashApplication.java
spring-boot-cache/src/main/resources/: application-dev.properties  application-online.properties  application.properties
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/lagou/: SpringBootClientApplication.java
spring-boot-client/src/main/resources/: application.yml
spring-boot-datasource-access/: pom.xml
spring-boot-datasource-access/src/main/java/com/lagou/: SpringBootDatasourceAccessApplication.java
spring-boot-datasource-access/src/main/resources/: application.properties  application.yml
spring-boot-homework/: pom.xml
spring-boot-homework/src/main/java/com/lagou/: SpringApplication.java
spring-boot-mytests/: pom.xml
spring-boot-mytests/src/main/java/com/lagou/: SpringBootMytestsApplication.java
spring-boot-mytests/src/main/resources/: application.properties
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/lagou/config/: DevTools.java  JarObject.java  JdbcConfiguration.java
springboot_demo/src/main/java/com/lagou/controller/: DemoController.java
springboot_demo/src/main/java/com/lagou/pojo/: Person.java  Pet.java
springboot_demo/src/main/resources/: application.properties  application.yaml
springboot_demo/src/test/java/com/lagou/: LogbackTest.java  SpringBootDemoApplicationTest.java
(+42 files in other folders)
