
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_h?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.cache-enabled=true
#mybatis.mapper-locations=classpath*:/mapper/*.xml
#\u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u53EF\u4EE5\u770B\u5230sql\u4FE1\u606F
logging.level.com.lagou.mapper=debug

#redis \u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.database= 6
spring.redis.port=6379
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=online
#\u66B4\u9732\u6240\u6709\u76D1\u63A7\u63A5\u53E3
management.endpoints.web.exposure.include=*
#\u5C55\u793Ahealth\u7EC6\u8282\uFF0C\u9664\u4E86always\u4E4B\u5916\u8FD8\u6709when-authorized\u3001never\uFF0C\u9ED8\u8BA4\u503C\u662Fnever
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
#\u53EF\u4EE5\u901A\u8FC7\u63A5\u53E3\u5173\u95ED\u9879\u76EE
management.endpoint.shutdown.enabled=true
#\u81EA\u5B9A\u4E49\u4FE1\u606F\u5FC5\u987Binfo\u5F00\u5934
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test= test